@import "../../styles.scss";

.container {
  background-image: linear-gradient(rgba($color-white, 0.65), rgba($color-white, 0.65)), url(../../assets/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;

  .postings {
    height: 100%;
    overflow: auto;

    padding-top: 2rem;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr 3fr 1fr;
    grid-row-gap: 2rem;
    justify-content: center;

    display: grid;

    &__header {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__form {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;

      grid-template-rows: min-content 1fr;
      grid-template-columns: repeat(3, 1fr);
      justify-items: stretch;
      grid-row-gap: 0.5rem;
      grid-column-gap: 1rem;

      @media only screen and (max-width: $bp-large) {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(2, max-content);
      }

      &-country {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border-radius: 3px;

        @media only screen and (max-width: $bp-large) {
          grid-row: 1 / 2;
          grid-column: 2 / 2;
          justify-self: stretch;
          padding: 1rem;
        }

        &-lbl {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          align-self: center;
          font-size: $font-size-sm;

          @media only screen and (max-width: $bp-large) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
          }
        }
      }

      &-department {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border-radius: 3px;

        @media only screen and (max-width: $bp-large) {
          grid-row: 2 / 3;
          grid-column: 2 / 2;
          justify-self: stretch;
          padding: 1rem;
        }

        &-lbl {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          align-self: center;
          font-size: $font-size-sm;

          @media only screen and (max-width: $bp-large) {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
          }
        }
      }

      &-btn {
        grid-row: 2 / 2;
        grid-column: 3 / 4;
        // justify-self: center;

        @media only screen and (max-width: $bp-large) {
          grid-row: 3 / 4;
          grid-column: 1 / span 2;
        }
      }
    }
  }
}

.listings {
  grid-column: 2 / -1;

  &__list {
    list-style: none;

    &-item {
      cursor: pointer;

      &:not(:last-child) {
          margin-bottom: 1rem;
      }
    }

    &-title {
      font-size: $font-size-md;
    }

    &-location {
      font-size: $font-size-sm;
    }
  }
}
