@import "../../styles.scss";

.container {
  background-image: linear-gradient(rgba($color-white, 0.65), rgba($color-white, 0.65)), url(../../assets/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;

  .details {
    height: 100%;
    overflow: auto;

    padding-top: 2rem;
    grid-template-rows: repeat(9, min-content);
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;

    display: grid;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: minmax(min-content, max-content);
      padding: 2rem 5rem;
      justify-content: center;
    }

    &__header {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &__footer {
      padding-right: 1rem;
      grid-row: 9 / 10;
      grid-column: 3 / 4;
      justify-self: end;
    }

    &__btn {
      grid-row: 8 / 9;
      grid-column: 2 / 3;
      justify-self: center;
      align-self: center;
      margin-top: 1rem;

      @media only screen and (max-width: $bp-small) {
        padding: 1rem 2rem;
      }
    }

    &__name {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: $font-size-lg;

      @media only screen and (max-width: $bp-small) {
        line-height: 1.2;
        padding-top: 1.5rem;
      }
    }

    &__location {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      font-size: $font-size-sm;
    }

    &__description-title {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      font-size: $font-size-md;
    }

    &__description-text {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
      font-size: $font-size-sm;
    }

    &__qualifications-title {
      grid-row: 6 / 7;
      grid-column: 2 / 3;
      font-size: $font-size-md;
    }

    &__qualifications-text {
      grid-row: 7 / 8;
      grid-column: 2 / 3;
      font-size: $font-size-sm;
    }
  }
}
